/* ═══════════════════════════════════════════════════════════
   Logic Flow Editor — GraphView Stylesheet
   ═══════════════════════════════════════════════════════════ */

/* ── 背景网格 ── */
GridBackground {
    --grid-background-color: rgb(20, 20, 24);
    --line-color: rgba(60, 60, 68, 0.4);
    --thick-line-color: rgba(60, 60, 68, 0.8);
    --spacing: 20;
}

/* ── 节点基础样式 ── */
.node {
    min-width: 180px;
    border-radius: 6px;
    background-color: rgb(36, 36, 42);
    border-width: 1px;
    border-color: rgb(50, 50, 58);
}

.node:selected {
    border-color: rgb(80, 160, 240);
    border-width: 2px;
}

.node:hover {
    border-color: rgb(70, 70, 82);
}

/* ── 节点标题栏 ── */
.node #title {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(230, 230, 235);
}

/* ── 端口样式 ── */
.port {
    padding: 2px 4px;
    font-size: 10px;
}

.port > .port-label {
    color: rgb(180, 180, 188);
    font-size: 10px;
}

/* ── 分类标签 ── */
.logic-node-category {
    padding: 1px 6px;
    border-radius: 3px;
    margin-left: 4px;
    background-color: rgba(0, 0, 0, 0.3);
}

/* ── 连接线 ── */
.edge {
    --edge-width: 2;
    --edge-color: rgb(160, 160, 170);
}

.edge:hover {
    --edge-color: rgb(80, 160, 240);
    --edge-width: 3;
}

/* ── 节点扩展区域（参数面板）── */
#extension {
    background-color: rgb(30, 30, 36);
    border-top-width: 1px;
    border-top-color: rgb(50, 50, 58);
    padding: 4px 0;
}

/* ── 迷你地图 ── */
MiniMap {
    background-color: rgba(20, 20, 24, 0.9);
    border-color: rgb(50, 50, 58);
    border-width: 1px;
    border-radius: 4px;
}
