/* ── 根容器 ─────────────────────────────────────────── */
.workspace-root {
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(26, 26, 31);
    color: rgb(232, 232, 239);
}

/* ── TopBar ─────────────────────────────────────────── */
.top-bar {
    height: 38px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(34, 34, 40);
}

.top-item {
    margin-right: 8px;
    min-width: 120px;
}

.command-input {
    flex-grow: 1;
    margin-right: 8px;
}

.search-input {
    width: 220px;
    margin-right: 8px;
}

/* ── 面板通用 ───────────────────────────────────────── */
.left-panel, .center-panel, .right-panel {
    padding: 8px;
}

.left-panel {
    background-color: rgb(34, 34, 40);
}

.center-panel {
    background-color: rgb(29, 29, 36);
}

.right-panel {
    background-color: rgb(38, 38, 46);
    overflow: hidden;
}

.panel-title {
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* ── CenterPanel 资产列表 ───────────────────────────── */
.asset-grid {
    flex-grow: 1;
}

/* 每行：横向排列 badge + info */
.asset-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.04);
}

/* 类型标签 3 字母 */
.asset-type-badge {
    width: 36px;
    height: 18px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 9px;
    border-radius: 3px;
    margin-right: 8px;
    color: rgb(240, 240, 240);
    background-color: rgb(80, 80, 90);
}

/* 类型颜色变体 */
.badge-material {
    background-color: rgb(60, 110, 160);
}

.badge-texture {
    background-color: rgb(130, 90, 50);
}

.badge-prefab {
    background-color: rgb(55, 120, 75);
}

/* 名称 + 路径纵向区域 */
.asset-row-info {
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.asset-row-name {
    font-size: 12px;
    color: rgb(230, 230, 235);
    overflow: hidden;
}

.asset-row-path {
    font-size: 10px;
    color: rgb(120, 120, 130);
    overflow: hidden;
}

/* ── RightPanel Inspector ───────────────────────────── */
.section-title {
    -unity-font-style: bold;
    font-size: 11px;
    color: rgb(160, 160, 175);
    margin-top: 6px;
    margin-bottom: 4px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.inspector-value-primary {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(235, 235, 240);
    margin-bottom: 2px;
}

.inspector-value-secondary {
    font-size: 11px;
    color: rgb(140, 140, 150);
    margin-bottom: 2px;
    overflow: hidden;
}

.inspector-separator {
    height: 1px;
    margin-top: 8px;
    margin-bottom: 4px;
    background-color: rgba(255, 255, 255, 0.06);
}

.asset-preview {
    height: 180px;
    margin-top: 6px;
    margin-bottom: 8px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(22, 22, 28);
    border-radius: 4px;
}

.action-btn {
    margin-top: 4px;
    height: 28px;
}

/* ── BottomBar ──────────────────────────────────────── */
.bottom-bar {
    height: 24px;
    padding-left: 8px;
    padding-right: 8px;
    justify-content: center;
    background-color: rgb(34, 34, 40);
}
